<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jane Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Carl Logan</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile-pic-carl.jpg" alt="A profile picture of Carl Logan." class="profile-image">
      <h1 class="tag name">Hello, I’m Carl.</h1>
      <p class="tag location">My home is Portland, Oregon.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>My love for design grew in college when I began designing t-shirts.  This led to being self employed as a graphic designer and screen printer for over a decade.  A career change took me from designing t-shirts to designing steel products using 3D CAD software.</p>
        <p>Now I'm continuing my design journey by improving my front end web development skills.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>To become a well rounded designer I will increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I will use my knowledge to create simple, bold design for future employers and clients.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Carl Logan</p>
    </footer>
  </body>
  </html>
